*{
  box-sizing: border-box;
  margin: 0;
}
.wrapper{
 
  height: 100vh;
  width: 80%;
  margin: 0 auto;
  padding: 0.5rem 1rem;
}
/* title */
.title{
  margin-top: 2rem;
  font-weight: 500;
  font-size: 2rem;
  text-align: center;
  color: rgb(0, 0, 0);
  position: relative;
  
}
/* title underLine */
.title::before{
  content: '';
  position:absolute;
  width: 130px;
  height: 5px;
  bottom: -10px;
  background-color: green;
}
.tours{
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap:2rem;
  align-items: flex-start;
}
@media (max-width:700px) {
  .tours{
  grid-template-columns: repeat(2,1fr);
  }
}